[gd_scene load_steps=3 format=3 uid="uid://cjd6p37f6v6di"]

[ext_resource type="Texture2D" uid="uid://cvxfkaec27rax" path="res://scene/game_object/player/Idle.png" id="1_gjmjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ud6cv"]
radius = 23.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.164706, 0, 1)
texture = ExtResource("1_gjmjf")
region_enabled = true
region_rect = Rect2(72, 8, 48, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ud6cv")
